<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
/* CUERPO DE LA PÁGINA
/*
/* Determina el estilo del cuerpo principal de la página web*/
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#b4b0f5 ;
  }

/* BARRA DE NAVEGACIÓN
/*
/* Barra de navegación arriba */
/* Determina el estilo del bloque (topbar), fondo negro */
.topbar {
  overflow: hidden;
  /* Overflow determina el comportamiento cuando el texto no cabe, hidden hace que se corte el texto */
  background-color: #450fb1;
  white-space:nowrap;
}

/* Determina el estilo de los bloques en los enlaces */
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 17px;
}

/* Determina el estilo de los enlaces al pasar por ellos*/
.topbar a:hover {
  background-color: #ddd;
  color: black;
}

/*Crea la clase "a.active" que simula cuando un enlace está activo*/
.topbar a.active {
  background-color: white;
  color: black;
}



</style>

<body>

<div class="topbar">
  <a class="active" href="#home">Home</a>
  <a href="#Research">Research</a>
  <a href="#Talks">Talks</a>
  <a href="#Attended Conferences">Attended Conferences</a>
  <a href="Awarded Grants">Awarded Grants</a>
</div>

</body>
</html>
